# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= system		
db.password= system
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
duser=cyber	
dpass=cyber
logfile=E:/log/sample_log.txt
dbname=oracle
